<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
  <title>Admin Page</title>
</head>

<body>
  <header>
    <nav>
      <h1><a href="/">Admin Page</a></h1>
    </nav>
  </header>

  <section>
    <form action="#" method = 'post' enctype = 'multipart/form-data'>
    <p>Name:</p>
      <input type ='text' size='30' name='restaurant_name'>
    <p>Adress:</p>
      <input type ='text' size='30' name='adress'>
    <p>Boro:</p>
      <input type ='radio'  name='boro' value ='Manhattan'>Manhattan</br>
      <input type ='radio'  name='boro' value ='Brooklyn'>Brooklyn</br>
      <input type ='radio' name='boro' value ='Queens'>Queens</br>
    <p>Cuisine:</p>
      <input type ='radio'  name='cuisine' value ='Asian'>Asian</br>
      <input type ='radio'  name='cuisine' value ='Mexican'>Mexican</br>
      <input type ='radio' name='cuisine' value ='American'>American</br>
      <input type ='radio'  name='cuisine' value ='Pizza'>Pizza</br>
    <p>Operation hours:</p>
      <input type ='text'  name='mon' value ='8:00 am - 10:30 pm'>Monday</br>
      <input type ='text'  name='tue' value ='8:00 am - 10:30 pm'>Tuesday</br>
      <input type ='text' name='wed' value ='8:00 am - 10:30 pm'>Wednesday</br>
      <input type ='text'  name='thu' value ='8:00 am - 10:30 pm'>Thursday</br>
      <input type ='text'  name='fri' value ='8:00 am - Sat'>Friday</br>
      <input type ='text' name='sat' value ='Open 24 hours'>Saturday</br>
      <input type ='text'  name='sun' value ='Sat - 10:30 pm'>Sunday</br>
    <p>Latitude and Longitude</p>
      <input type ='number'  name='lat' step="any" value = 40.722216 >Lat</br>
      <input type ='number'  name='lng' step="any" value = -73.722216 >Lat</br>
    <p>Specify a image file</p>
    <input type='file' name='image'  id='file'>
    </br>
  <input type='submit' value='Create' name='new_restaurant'>
</form>
</section>
</br>
</br>
</br>
<section>
  <form action="#" method = 'post' enctype = 'multipart/form-data'>

    <select id="names-select" name="names">
      <option value="all">All Restaurant</option>
    </select>
</br>
<input type='submit' value='Delete' name='delete_restaurant'>
</form>
</section>


  <footer id="footer">
    Copyright (c) 2019 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
<script type="application/javascript" charset="utf-8" src="{{ url_for('static', filename='admin.js') }}"></script>
<script type="application/javascript" charset="utf-8" src="{{ url_for('static', filename='dbhelper.js') }}"></script>
</body>

</html>
